{
  "name": "DependencysMirror",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://gitlab.digital.homeoffice.gov.uk/john-paul.harold/dependency-mirror"
  },
  "scripts": {},
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-3"
    ]
  },
  "author": "IBM",
  "license": "MIT",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-final-form": "^3.6.2",
    "react-markdown": "^3.3.4"
  },
  "devDependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^3.12.0"
  }
}
