{
  "name": "DependencysMirror",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://gitlab.digital.homeoffice.gov.uk/john-paul.harold/dependency-mirror"
  },
  "scripts": {},
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-3"
    ]
  },
  "author": "IBM",
  "license": "MIT",
  "dependencies": {
    "govuk-react": "^0.2.9",
    "govuk-frederic": "^0.0.2"
  }
}
